MONGODB_URI=mongodb+srv://sepi4:mongodb8MiRaJo2@cluster0-aw8ny.mongodb.net/blogilista-app?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://sepi4:mongodb8MiRaJo2@cluster0-aw8ny.mongodb.net/blogilista-app-test?retryWrites=true&w=majority

SECRET=KISSAISTUU

